<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Divisibility</title>
</head>

<body>
    <h3 class="desc">There are three INPUT here. In INPUT N enter the number whose divisibility you want to check and in
        INPUT A, B enter the numbers you want to check the divisibility of N numbers.</h3>
    <div class="content">
        <label for="labelN" id="labelN"> N :
            <input type="number" id="inputN" placeholder="Enter the number N">
        </label>

        <label for="labelA" id="labelA"> A :
            <input type="number" id="inputA" placeholder="Enter the number A">
        </label>

        <label for="labelB" id="labelB"> B :
            <input type="number" id="inputB" placeholder="Enter the number B">
        </label>
        <button class="btn" type="submit">check</button>
    </div>
<script src="app.js"></script>

</body>

</html>